WPF/AdvancedInkcanvas/MainWindow.xaml

<Window x:Class="AdvancedInkcanvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedInkcanvas"
        xmlns:controls="clr-namespace:AdvancedInkcanvas.Controls"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    <Window.Resources>
        <Style x:Key="CustomRenderingInkCanvasStyle1"
               TargetType="{x:Type controls:CustomRenderingInkCanvas}">
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="False" />
            <Setter Property="Stylus.IsTapFeedbackEnabled"
                    Value="False" />
            <Setter Property="Stylus.IsTouchFeedbackEnabled"
                    Value="False" />
            <Style.Triggers>
                <Trigger Property="Width"
                         Value="Auto">
                    <Setter Property="MinWidth"
                            Value="350" />
                </Trigger>
                <Trigger Property="Height"
                         Value="Auto">
                    <Setter Property="MinHeight"
                            Value="250" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="InkcanvasModeComBox"
                      ItemsSource="{Binding InkModeSets}"
                      SelectedItem="{Binding SelectedInkMode}"
                      Width="100">
            </ComboBox>

            <Button x:Name="ClearAllBtn"
                    Content="Clear All"
                    Click="ClearAllBtn_OnClick">
            </Button>

            <Button x:Name="TestSelectBtn"
                    Content="TestSelect"
                    Click="TestSelectBtn_OnClick">
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <controls:CustomRenderingInkCanvas x:Name="CustomInkCanvas"
                                               Cursor="Hand"
                                               UseCustomCursor="True"
                                               Style="{DynamicResource CustomRenderingInkCanvasStyle1}">
            </controls:CustomRenderingInkCanvas>
            <!--<InkCanvas x:Name="CustomInkCanvas" Cursor="Hand" UseCustomCursor="True"></InkCanvas>-->
        </Grid>
    </Grid>
</Window>
