WPF/AdvancedInkcanvas/Views/NormalInkCanvas.xaml

<Window x:Class="AdvancedInkcanvas.Views.NormalInkCanvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="NormalInkCanvas"
        Height="450"
        Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="EditingModes"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="InkCanvasEditingMode"></x:Type>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ComboBox x:Name="CboEditingMode"
                      Width="100"
                      Height="25"
                      ItemsSource="{Binding Source={StaticResource EditingModes}}">
            </ComboBox>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <InkCanvas x:Name="NormalInk"
                       EditingMode="{Binding ElementName=CboEditingMode, Path=SelectedValue}">
            </InkCanvas>

            <Border Grid.Column="1"
                    BorderThickness="1"
                    BorderBrush="Black">
                <ListBox ItemsSource="{Binding ElementName=NormalInk, Path=Strokes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Path=StylusPoints}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </Grid>
</Window>
