WPF/RichTextBoxSample/MainWindow.xaml

<Window x:Class="RichTextBoxSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RichTextBoxSample"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <Button ToolTip="Bold"
                        Click="SetBoldBtn_OnClick"
                        x:Name="SetBoldBtn">
                    <Image Source="pack://application:,,,/Images/text_bold.png"
                           Stretch="None" />
                </Button>

                <Button ToolTip="Italic"
                        Click="SetItalicBtn_OnClick"
                        x:Name="SetItalicBtn">
                    <Image Source="pack://application:,,,/Images/text_italic.png"
                           Stretch="None" />
                </Button>

                <Button ToolTip="UnderLine"
                        Click="SetUnderLineBtn_OnClick"
                        x:Name="SetUnderLineBtn">
                    <Image Source="pack://application:,,,/Images/text_underline.png"
                           Stretch="None" />
                </Button>

                <Button Content="Save Image"
                        x:Name="SaveImageBtn"
                        Click="SaveImageBtn_OnClick">
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <RichTextBox x:Name="RichTextEditor"
                         MinWidth="100"
                         Background="#01ffffff"
                         BorderBrush="Black"
                         BorderThickness="1"
                         TextOptions.TextHintingMode="Fixed">
                <FlowDocument FontStyle="Normal"
                              FontWeight="Normal"
                              FontSize="192"
                              FontFamily="宋体"
                              LineHeight="0.0034"
                              TextOptions.TextFormattingMode="Display"
                              x:Name="EditorDocument">
                    <Paragraph>
                        <Run>HELLOHELLOHELL</Run>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Grid>
    </Grid>
</Window>
